{
    "name": "helsingborg-stad/algolia-index-js-searchpage-addon",
    "description": "https://github.com/helsingborg-stad/algolia-index-js-searchpage-addon",
    "type": "wordpress-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "helsingborg-stad/municipio": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "AlgoliaIndexJsSearchpage\\": "source/php/"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}": [
                "type:wordpress-muplugin",
                "type:wordpress-theme",
                "type:wordpress-plugin",
                "type:acf-plugin"
            ]
        }
    },

    "version": "3.3.7",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
